<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeLanguageActivity">

    <Spinner
        android:id="@+id/languageSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/change_language"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/okBtnLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        app:layout_constraintTop_toBottomOf="@id/languageSpinner"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/changeLanguageTView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_language_text"
        app:layout_constraintTop_toBottomOf="@id/okBtnLanguage"
        tools:ignore="MissingConstraints"/>

    <Spinner
        android:id="@+id/colorSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/selection_color"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/okBtnColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        app:layout_constraintTop_toBottomOf="@id/colorSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"/>

</android.support.constraint.ConstraintLayout>